<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="bundle.js"></script>
    <style>
      *, *::after, *::before {
        box-sizing: border-box;
      }
      :root {
        --site-font: 'Roboto', sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #content {
        background: url('../src/food.jpg');
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 85vh 5vh;
        color: white;
        font-family: var(--site-font);
      }
      header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .nav > ul{
        list-style: none;
        padding: 0;
        margin-left: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }
      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
      }
      .main {
        border: 1px solid orange;
      }
      footer {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <div class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </header>
      <div class="main">main</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
